# tempWeb

./: BankASP.sln
BankASP/: BankASP.csproj  Program.cs  Startup.cs  package-lock.json  package.json
BankASP/ClientApp/app/: app.clientInfoPageComponent.html  app.clientInfoPageComponent.js  app.clientInfoPageComponent.js.map  app.clientInfoPageComponent.ts  app.clientPageComponent.html  app.clientPageComponent.js  app.clientPageComponent.js.map  app.clientPageComponent.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.groupPageComponent.html  app.groupPageComponent.js  app.groupPageComponent.js.map  app.groupPageComponent.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  group.js.map  group.ts
BankASP/ClientApp/app/models/: group.js  group.js.map  group.ts  history.js  history.js.map  history.ts  user.js  user.js.map  user.ts
BankASP/Controllers/: GroupController.cs  HistoryController.cs  UserController.cs
BankASP/Migrations/: 20190313125351_Initial.Designer.cs  20190313125351_Initial.cs  20190317153529_Initial.Designer.cs  20190317153529_Initial.cs  20190317211505_Inital.Designer.cs  20190317211505_Inital.cs  ApplicationContextModelSnapshot.cs
BankASP/Models/: ApplicationContext.cs  Group.cs  History.cs  User.cs
BankASP/Properties/: launchSettings.json
BankASP/wwwroot/: index.html
